<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Mitternachtsformel" type="Application" factoryName="Application">
    <option name="MAIN_CLASS_NAME" value="Mitternachtsformel.Main" />
    <module name="OOP2" />
    <option name="VM_PARAMETERS" value="--module-path &quot;C:\Program Files\Java\javafx-sdk-14\lib&quot; --add-modules javafx.controls,javafx.fxml" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="Mitternachtsformel.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>